# springboot-app

./: Dockerfile  HELP.md  README.md  delete-stack.sh  deploy-stack.sh  docker-compose.yml  github-oidc-role.yaml  pom.xml  springboot-ecs-alb-conpgsql.yaml  springboot-ecs-alb-no-db.yaml  springboot-ecs-alb.yaml  springboot-ecs-alb_bkp.yaml
.github/workflows/: deploy.yml  sonar-project.properties
src/main/java/com/hls/springboot_app/: SpringbootAppApplication.java
src/main/java/com/hls/springboot_app/controller/: HelloController.java  UserController.java
src/main/java/com/hls/springboot_app/model/: HelloResponse.java  User.java
src/main/java/com/hls/springboot_app/repository/: UserRepository.java
src/main/java/com/hls/springboot_app/service/: HelloService.java  UserService.java
src/test/java/com/hls/springboot_app/: HelloWorldTest.java  PostgresContainerTest.java  SpringbootAppApplicationTests.java
src/test/java/com/hls/springboot_app/controller/: UserControllerTest.java
src/test/java/com/hls/springboot_app/repository/: UserRepositoryTest.java
src/test/java/com/hls/springboot_app/service/: UserServiceTest.java
