sonar.projectKey=springboot-app
sonar.projectName=Spring Boot App
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.hlsgroup.com.mx
sonar.login=${SONAR_TOKEN}